name: 'build-test'
on: [pull_request, push]

jobs:
  synthetics-tests: # make sure the action works on a clean machine without building
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@c2e2468cf24674fce308b151e152f7159f22a445
      - uses: ./
        with:
          api_key: ${{secrets.DD_API_KEY}}
          app_key: ${{secrets.DD_APP_KEY}}
          public_ids: "3gy-tvm-e5n, 3dm-679-dhp"
