name: 'build-test'
on: [pull_request, push]

jobs:
  synthetics-tests: # make sure the action works on a clean machine without building
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@homere.faivre/workflow-test
      - uses: ./
        with:
          api_key: xxx
          app_key: 123
          public_ids: 5
