name: 'build-test'
on: [pull_request, push]

jobs:
  synthetics-tests: # make sure the action works on a clean machine without building
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout
      - uses: ./
        with:
          api_key: ${{secrets.DD_API_KEY}}
          app_key: ${{secrets.DD_APP_KEY}}
          public_id: "3gy-tvm-e5n"
